MOUSE_BTN0_DBL cycle pause

MOUSE_BTN2     no-osd cycle-values osd-level 3 1


MBTN_BACK    cycle-values          speed 1.25 1.5 1.75 2.0 1.0

MBTN_FORWARD cycle-values !reverse speed 1.25 1.5 1.75 2.0 1.0


UP   add volume +5

DOWN add volume -5

MOUSE_BTN3 add volume +5

MOUSE_BTN4 add volume -5


LEFT  seek -5

RIGHT seek +5

MOUSE_BTN5 seek +5

MOUSE_BTN6 seek -5


ENTER      cycle fullscreen

MOUSE_BTN1 cycle fullscreen


Alt+1 no-osd set window-scale 0.5

Alt+2 no-osd set window-scale 1

Alt+3 no-osd set window-scale 2


Ctrl+m vf toggle hflip


Ctrl+a cycle-values af          loudnorm loudnorm,acompressor=ratio=4 ""

Ctrl+A cycle-values !reverse af loudnorm loudnorm,acompressor=ratio=4 ""


# vim: ft=config
